.main-contain{
    background: radial-gradient(circle at 100%, #000000, #272626 50%, #e2d6d6 75%, #292828 75%);
    opacity: 0.9;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    overflow:hidden;
}
.heading{
    font-size: 58px;
    text-align: center;
    /* color: white; */
    /* margin-bottom: 50px; */
    color: #fff;
  text-shadow:
    0 0 7px #ffffff,
    0 0 10px #ffffff,
    0 0 21px #332f2f,
    0 0 42px rgb(49, 46, 46),
    0 0 82px rgb(254, 255, 255),
    0 0 92px #fff,
    0 0 102px #ffffff,
    0 0 151px #ffffff;
    letter-spacing: 0.85rem;

}
.card-contain{
    display: flex;
    gap: 25px;
}
.card{
    width: 90px;
    height: 90px;
}
.card img{
    height: 100%;
    width: 100%;
    border-radius: 80%;
    cursor: pointer;
}
.modal{
    display: none;
    position: fixed;
    top: 120px;
    left: 350px;
    width: 630px;
    height: 350px;
    background-color: rgb(231, 231, 225);
    z-index: 5;
    border: 0.7px solid white;
}
.close{
    color: white;
    font-weight: bold;
    background-color: red;
    opacity: 0.95;
    float: right;
    width: 23px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    height: 35px;
    width: 30px;
    font-size: 28px;
}
.modal h4{
    font-size: 18px;
    color: white;
    padding: 7px 10px;
    background-color: #332f2f;

}
.modal p{
    width: 90%;
    padding: 15px 10px;
    font-size: 15px;
    color: black;
    line-height: 2;
    font-weight: 500;
}
.open{
    display: block;
}
.more{
    font-size: 14px;
    color: white;
    font-weight: bold;
}